{
  "name": "demeteorizer",
  "description": "Converts a Meteor app into a \"standard\" Node.js application.",
  "keywords": [
    "meteor"
  ],
  "version": "1.0.1",
  "author": "Modulus <support@modulus.io>",
  "maintainers": [
    "Brandon Cannaday <brandon@modulus.io>",
    "Matt Hernandez <matt@modulus.io>"
  ],
  "contributors": [
    "Brandon Cannaday <brandon@modulus.io>",
    "Bret Fisher <me@bfish.us>",
    "Matt Hernandez <matt@modulus.io>",
    "Tarang Patel <t@ran.gg>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OnModulus/demeteorizer"
  },
  "dependencies": {
    "async": "0.2.10",
    "commander": "1.1.1",
    "fs-tools": "0.2.11",
    "semver": "3.0.1"
  },
  "devDependencies": {
    "mocha": "1.8.x"
  },
  "main": "./lib/demeteorizer",
  "bin": {
    "demeteorizer": "./bin/demeteorizer"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.8.0"
  }
}
