{
  "name": "demeteorizer",
  "description": "Converts a Meteor app into a \"standard\" Node.js application.",
  "keywords": [
    "meteor"
  ],
  "version": "2.2.5",
  "author": "Modulus <support@modulus.io>",
  "maintainers": [
    "Brandon Cannaday <brandon@modulus.io>",
    "Matt Hernandez <matt@modulus.io>"
  ],
  "contributors": [
    "Brandon Cannaday <brandon@modulus.io>",
    "Bret Fisher <me@bfish.us>",
    "Matt Hernandez <matt@modulus.io>",
    "Tarang Patel <t@ran.gg>",
    "Vincil Bishop <vincil.bishop@Vbishop.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OnModulus/demeteorizer"
  },
  "dependencies": {
    "async": "0.2.10",
    "commander": "1.1.1",
    "rimraf": "2.3.2",
    "semver": "3.0.1"
  },
  "devDependencies": {
    "istanbul": "0.3.2",
    "jshint": "2.5.5",
    "mocha": "1.21.4",
    "proxyquire": "1.0.1",
    "should": "4.0.4",
    "sinon": "1.10.3"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "./lib/demeteorizer",
  "bin": {
    "demeteorizer": "./bin/demeteorizer"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.8.0"
  }
}
